[gd_scene format=3 uid="uid://vdrjb582dc4v"]

[ext_resource type="Script" uid="uid://b1owneonh5qw1" path="res://World/battle/battle.gd" id="1_2qnjf"]
[ext_resource type="Texture2D" uid="uid://6xdsjsnsd8ld" path="res://Assets/Environment/Scenes/BattleField/BattleField.png" id="1_aqlep"]
[ext_resource type="Texture2D" uid="uid://bouvm8wo3pupb" path="res://Assets/Environment/Scenes/BattleField/YipTeamSlot.png" id="3_l3nu1"]
[ext_resource type="PackedScene" uid="uid://dqgfurgu7jsbg" path="res://UI/Scenes/yip_toolyip.tscn" id="4_xg215"]
[ext_resource type="FontFile" uid="uid://bd5f71prvssmf" path="res://UI/Fonts/RasterForge.ttf" id="5_55a63"]
[ext_resource type="Texture2D" uid="uid://do4vlk7xoxl03" path="res://Assets/Environment/Scenes/BattleField/ButtonRefresh.png" id="6_m52jh"]
[ext_resource type="Script" uid="uid://cmqyel13y3xeh" path="res://UI/Scripts/button_effects.gd" id="6_vm2tg"]
[ext_resource type="PackedScene" uid="uid://cy4k7ji8g5l4l" path="res://UI/Scenes/tutorial_box15.tscn" id="8_yvvln"]
[ext_resource type="Texture2D" uid="uid://duipa70vx5fn3" path="res://UI/Menus/Main_Menu/Textures/SettingsButt.png" id="9_263ry"]

[node name="Battle" type="Node2D" unique_id=1472135385]
script = ExtResource("1_2qnjf")

[node name="Background" type="TextureRect" parent="." unique_id=36736255]
texture_filter = 3
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_aqlep")
flip_h = true

[node name="PlayerTeam" type="Node2D" parent="." unique_id=114531491]
position = Vector2(745, 734)

[node name="Spawn_1" type="TextureRect" parent="PlayerTeam" unique_id=192796315]
texture_filter = 3
offset_left = 40.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_2" type="TextureRect" parent="PlayerTeam" unique_id=1616274677]
texture_filter = 3
offset_left = -128.00003
offset_top = -7.0
offset_right = -64.00003
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_3" type="TextureRect" parent="PlayerTeam" unique_id=610924588]
texture_filter = 3
offset_left = -296.00003
offset_top = -7.0
offset_right = -232.00003
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_4" type="TextureRect" parent="PlayerTeam" unique_id=887505675]
texture_filter = 3
offset_left = -464.00003
offset_top = -7.0
offset_right = -400.00003
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_5" type="TextureRect" parent="PlayerTeam" unique_id=960313706]
texture_filter = 3
offset_left = -632.0
offset_top = -7.0
offset_right = -568.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="EnemyTeam" type="Node2D" parent="." unique_id=411227365]
position = Vector2(1192, 738)

[node name="Spawn_5" type="TextureRect" parent="EnemyTeam" unique_id=1018474799]
texture_filter = 3
offset_left = 551.0001
offset_top = -7.0
offset_right = 615.0001
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_4" type="TextureRect" parent="EnemyTeam" unique_id=1281587384]
texture_filter = 3
offset_left = 383.00006
offset_top = -7.0
offset_right = 447.00006
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_3" type="TextureRect" parent="EnemyTeam" unique_id=1116739927]
texture_filter = 3
offset_left = 215.0
offset_top = -7.0
offset_right = 279.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_2" type="TextureRect" parent="EnemyTeam" unique_id=479811947]
texture_filter = 3
offset_left = 47.0
offset_top = -7.0
offset_right = 111.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="Spawn_1" type="TextureRect" parent="EnemyTeam" unique_id=1616627007]
texture_filter = 3
offset_left = -121.0
offset_top = -7.0
offset_right = -57.0
offset_bottom = 57.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_l3nu1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1080720109]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="YipToolyip" parent="CanvasLayer" unique_id=399779298 instance=ExtResource("4_xg215")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=309990707]

[node name="TimeLabel" type="Label" parent="CanvasLayer2" unique_id=1677979533]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 48.0
offset_right = 54.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_55a63")
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="NextButton" type="Button" parent="CanvasLayer2" unique_id=1153481518 node_paths=PackedStringArray("target_highlight")]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 1657.0
offset_top = 888.0
offset_right = 1857.9355
offset_bottom = 990.0
text = "NEXT -> "
script = ExtResource("6_vm2tg")
target_highlight = NodePath("ButtonRefresh6")

[node name="ButtonRefresh6" type="NinePatchRect" parent="CanvasLayer2/NextButton" unique_id=1487449404]
self_modulate = Color(0.36569998, 0.69, 0.641355, 1)
z_index = 4096
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 34.0
offset_right = -66.95654
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_m52jh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label4" type="Label" parent="CanvasLayer2/NextButton/ButtonRefresh6" unique_id=1630117906]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_55a63")
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRefresh4" type="NinePatchRect" parent="." unique_id=625433581]
self_modulate = Color(0.2795, 0.5512, 0.65, 1)
z_index = 4096
texture_filter = 3
offset_left = 1070.0001
offset_top = 52.0
offset_right = 1105.3335
offset_bottom = 74.25928
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_m52jh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpeedLabel" type="Label" parent="ButtonRefresh4" unique_id=575396045]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.1111245
offset_top = -0.24690756
offset_right = 2.111126
offset_bottom = -0.24690819
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_55a63")
text = "1X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="NinePatchRect" parent="." unique_id=1106679204]
self_modulate = Color(0.36569998, 0.69, 0.641355, 1)
z_index = 4096
texture_filter = 3
offset_left = 935.00006
offset_top = 52.0
offset_right = 982.889
offset_bottom = 74.25928
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_m52jh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GameSpeedButton" type="Button" parent="." unique_id=1172839671 node_paths=PackedStringArray("target_highlight")]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1035.0
offset_top = 30.0
offset_right = 1141.0
offset_bottom = 97.0
script = ExtResource("6_vm2tg")
target_highlight = NodePath("../ButtonRefresh4")

[node name="TutorialBox" parent="." unique_id=1315543526 instance=ExtResource("8_yvvln")]
offset_left = 1157.0
offset_top = 48.0
offset_right = 1157.0
offset_bottom = 48.0

[node name="SettingsButton" type="Button" parent="." unique_id=999527706 node_paths=PackedStringArray("target_highlight")]
self_modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 94.0
text = "Settings"
script = ExtResource("6_vm2tg")
target_highlight = NodePath("")

[node name="SettingsButtonOver" type="NinePatchRect" parent="." unique_id=2125680094]
self_modulate = Color(0.59607846, 0.6509804, 0.2784314, 1)
z_index = 4096
texture_filter = 3
offset_left = 34.0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_m52jh")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SettingsButt" type="Sprite2D" parent="SettingsButtonOver" unique_id=964928583]
position = Vector2(15, 15)
texture = ExtResource("9_263ry")

[connection signal="button_down" from="CanvasLayer2/NextButton" to="CanvasLayer2/NextButton" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer2/NextButton" to="CanvasLayer2/NextButton" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer2/NextButton" to="CanvasLayer2/NextButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer2/NextButton" to="CanvasLayer2/NextButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer2/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="button_down" from="GameSpeedButton" to="GameSpeedButton" method="_on_button_down"]
[connection signal="button_up" from="GameSpeedButton" to="GameSpeedButton" method="_on_button_up"]
[connection signal="mouse_entered" from="GameSpeedButton" to="GameSpeedButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GameSpeedButton" to="GameSpeedButton" method="_on_mouse_exited"]
[connection signal="pressed" from="GameSpeedButton" to="." method="_on_game_speed_button_pressed"]
[connection signal="next" from="TutorialBox" to="." method="_on_tutorial_box_next"]
[connection signal="button_down" from="SettingsButton" to="SettingsButton" method="_on_button_down"]
[connection signal="button_up" from="SettingsButton" to="SettingsButton" method="_on_button_up"]
[connection signal="mouse_entered" from="SettingsButton" to="SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="SettingsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
