[gd_scene format=3 uid="uid://38s8fl53yrsg"]

[ext_resource type="Script" uid="uid://dufxpqu2r5sh0" path="res://Assets/Test/dna_test_screen.gd" id="1_7ihee"]
[ext_resource type="PackedScene" uid="uid://6looit7fo72" path="res://Assets/Test/dna_stacked_shell.tscn" id="2_ijr3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijr3j"]
size = Vector2(1089, 1201)

[node name="DNATestScreen" type="Node2D" unique_id=2140591040]
script = ExtResource("1_7ihee")

[node name="DNA" type="Node2D" parent="." unique_id=168700534]
position = Vector2(4, -38)

[node name="DNAStackedShell" parent="DNA" unique_id=1936980544 instance=ExtResource("2_ijr3j")]
ID = 0
anim_start_frame = 11

[node name="DnaAllele1" parent="DNA/DNAStackedShell" index="0" unique_id=1141063690]
frame = 11

[node name="DnaAllele2" parent="DNA/DNAStackedShell" index="1" unique_id=245642215]
frame = 11

[node name="DnaShell1" parent="DNA/DNAStackedShell" index="2" unique_id=1537355024]
frame = 11

[node name="DnaShell2" parent="DNA/DNAStackedShell" index="3" unique_id=1005190979]
frame = 11

[node name="DNAStackedShell2" parent="DNA" unique_id=1240801642 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 150)
ID = 1
anim_start_frame = 9

[node name="DNAStackedShell3" parent="DNA" unique_id=1237795546 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 300)
ID = 2
anim_start_frame = 7

[node name="DNAStackedShell4" parent="DNA" unique_id=1213718929 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 450)
ID = 3
anim_start_frame = 5

[node name="DNAStackedShell5" parent="DNA" unique_id=898139654 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 600)
ID = 4
anim_start_frame = 3

[node name="DNAStackedShell6" parent="DNA" unique_id=858876537 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 750)
ID = 5
anim_start_frame = 1

[node name="DNAStackedShell7" parent="DNA" unique_id=1449613694 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 900)
ID = 6
anim_start_frame = 45

[node name="DNAStackedShell8" parent="DNA" unique_id=1583672614 instance=ExtResource("2_ijr3j")]
position = Vector2(0, 1050)
ID = 7
anim_start_frame = 43

[node name="Area2D" type="Area2D" parent="DNA" unique_id=55206718]
position = Vector2(-1, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNA/Area2D" unique_id=596103110]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ijr3j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1555822255]
position = Vector2(0, 470)
zoom = Vector2(0.475, 0.475)

[connection signal="pressed" from="DNA/DNAStackedShell/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="DNA/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="DNA/Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="DNA/DNAStackedShell"]
