[gd_scene format=3 uid="uid://6looit7fo72"]

[ext_resource type="Script" uid="uid://bowkfgf16diwe" path="res://Assets/Test/dna_stacked_shell.gd" id="1_0c7q7"]
[ext_resource type="Texture2D" uid="uid://cjeei014omvoa" path="res://Assets/Test/allele1.png" id="2_0c7q7"]
[ext_resource type="Texture2D" uid="uid://bebh25jyw4myr" path="res://Assets/Test/allele2.png" id="3_d33cm"]
[ext_resource type="Shader" uid="uid://c3ptn4an844pu" path="res://Assets/Shaders/pixeloutline.gdshader" id="4_d33cm"]
[ext_resource type="Texture2D" uid="uid://cfqpmshy0vgiy" path="res://Assets/Test/shell1.png" id="4_nydv0"]
[ext_resource type="Texture2D" uid="uid://iovvy3flps0h" path="res://Assets/Test/shell2.png" id="5_evcsh"]
[ext_resource type="Texture2D" uid="uid://bk1v4xjii2mle" path="res://Assets/Test/SlotTitles.png" id="7_nydv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evcsh"]
shader = ExtResource("4_d33cm")
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d33cm"]
shader = ExtResource("4_d33cm")
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nydv0"]
shader = ExtResource("4_d33cm")
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c7q7"]
shader = ExtResource("4_d33cm")
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 4.0

[sub_resource type="Gradient" id="Gradient_nydv0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_evcsh"]
gradient = SubResource("Gradient_nydv0")

[sub_resource type="Animation" id="Animation_nydv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotTitles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.176, 1.176, 1.176, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1420, -75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlotTitles:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-984, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlotTitles:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_evcsh"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotTitles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.176, 1.176, 1.176, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1420, -75), Vector2(858, -75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(364, 150), Vector2(364, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlotTitles:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-984, 0), Vector2(1294, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlotTitles:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.39, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.755, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.39, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(7.66, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acq5j"]
_data = {
&"RESET": SubResource("Animation_nydv0"),
&"start": SubResource("Animation_evcsh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nydv0"]
size = Vector2(844, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evcsh"]
size = Vector2(296, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acq5j"]
size = Vector2(295, 94)

[node name="DNAStackedShell" type="Node2D" unique_id=1936980544]
script = ExtResource("1_0c7q7")
anim_start_frame = 23

[node name="DnaAllele1" type="Sprite2D" parent="." unique_id=1141063690]
modulate = Color(0.34117648, 0.34117648, 0.34117648, 1)
z_index = 1
texture_filter = 3
material = SubResource("ShaderMaterial_evcsh")
texture = ExtResource("2_0c7q7")
hframes = 4
vframes = 12
frame = 23

[node name="DnaAllele2" type="Sprite2D" parent="." unique_id=245642215]
modulate = Color(0.34117648, 0.34117648, 0.34117648, 1)
z_index = -1
texture_filter = 3
material = SubResource("ShaderMaterial_d33cm")
texture = ExtResource("3_d33cm")
hframes = 4
vframes = 12
frame = 23

[node name="DnaShell1" type="Sprite2D" parent="." unique_id=1537355024]
modulate = Color(0.47058824, 0.29411766, 0.8, 1)
z_index = -2
texture_filter = 3
material = SubResource("ShaderMaterial_nydv0")
texture = ExtResource("4_nydv0")
hframes = 4
vframes = 12
frame = 23

[node name="DnaShell2" type="Sprite2D" parent="." unique_id=1005190979]
modulate = Color(0.4724002, 0.296, 0.8, 1)
z_index = 2
texture_filter = 3
material = SubResource("ShaderMaterial_0c7q7")
texture = ExtResource("5_evcsh")
hframes = 4
vframes = 12
frame = 23

[node name="ColorRect" type="ColorRect" parent="." unique_id=818594923]
z_index = -3
texture_filter = 3
custom_minimum_size = Vector2(0, 150)
offset_left = -1420.0
offset_top = -75.0
offset_right = -1056.0
offset_bottom = 75.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=2109559205]
layout_mode = 0
offset_left = 364.0
offset_right = 994.0
offset_bottom = 150.0
texture = SubResource("GradientTexture1D_evcsh")

[node name="SlotTitles" type="Sprite2D" parent="." unique_id=41635054]
modulate = Color(1.176, 1.176, 1.176, 1)
z_index = -3
texture_filter = 3
position = Vector2(-984, 0)
texture = ExtResource("7_nydv0")
hframes = 4
vframes = 2
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1966281911]
libraries/ = SubResource("AnimationLibrary_acq5j")
autoplay = &"start"

[node name="Area2D" type="Area2D" parent="." unique_id=764485258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=595499736]
shape = SubResource("RectangleShape2D_nydv0")

[node name="RightAlleleHover" type="Area2D" parent="." unique_id=1161670177]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightAlleleHover" unique_id=1849240713]
position = Vector2(148, -0.5)
shape = SubResource("RectangleShape2D_evcsh")

[node name="LeftAllele" type="Area2D" parent="." unique_id=1547107903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftAllele" unique_id=175151506]
position = Vector2(-148.5, 0)
shape = SubResource("RectangleShape2D_acq5j")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="RightAlleleHover" to="." method="_on_right_allele_hover_mouse_entered"]
[connection signal="mouse_exited" from="RightAlleleHover" to="." method="_on_right_allele_hover_mouse_exited"]
[connection signal="mouse_entered" from="LeftAllele" to="." method="_on_left_allele_mouse_entered"]
[connection signal="mouse_exited" from="LeftAllele" to="." method="_on_left_allele_mouse_exited"]
