[gd_scene format=3 uid="uid://ck3x2jswx268u"]

[ext_resource type="Script" uid="uid://dvclhivib348r" path="res://World/field/field.gd" id="1_2j5an"]
[ext_resource type="Texture2D" uid="uid://boj74to4iulqd" path="res://Assets/Environment/Scenes/CaptureField/CaptureField.png" id="1_ed8vu"]
[ext_resource type="Texture2D" uid="uid://1lmfe1dpron4" path="res://Assets/Environment/Scenes/BattleField/Coin.png" id="3_umylx"]
[ext_resource type="FontFile" uid="uid://bd5f71prvssmf" path="res://UI/Fonts/RasterForge.ttf" id="4_2vufn"]
[ext_resource type="Texture2D" uid="uid://do4vlk7xoxl03" path="res://Assets/Environment/Scenes/BattleField/ButtonRefresh.png" id="5_2vufn"]
[ext_resource type="Texture2D" uid="uid://chftxxvwdvkgk" path="res://Assets/Environment/Scenes/BattleField/LockButton.png" id="6_lws5d"]

[node name="Field" type="Node2D" unique_id=1076215709]
script = ExtResource("1_2j5an")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1448066629]
texture_filter = 3
position = Vector2(960.11096, 539.99994)
scale = Vector2(3.0003471, 2.9999998)
texture = ExtResource("1_ed8vu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=802236130]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1833719039]
layout_mode = 3
anchor_left = 0.33400002
anchor_right = 0.33400002
offset_left = -85.28003
offset_top = 166.0
offset_right = -45.28003
offset_bottom = 206.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=693181257]
layout_mode = 0
offset_left = -4.666687
offset_top = 36.66667
offset_right = 97.33331
offset_bottom = 125.66667

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer" unique_id=4318854]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = -10

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer/MarginContainer2" unique_id=1754656024]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.11372549, 0.11372549, 0.11372549, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_2vufn")
theme_override_font_sizes/font_size = 16
text = "20"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer" unique_id=1066208791]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Coin" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer/MarginContainer" unique_id=700725205]
texture_filter = 3
layout_mode = 2
texture = ExtResource("3_umylx")

[node name="Node2D" type="Node2D" parent="." unique_id=1490005837]
position = Vector2(960, 1080)

[node name="ButtonRefreshButtonIcon" type="NinePatchRect" parent="." unique_id=886724320]
modulate = Color(1, 0.36, 0.46666688, 1)
z_index = 4096
texture_filter = 3
offset_left = 819.0
offset_top = 957.0
offset_right = 911.0
offset_bottom = 982.77783
scale = Vector2(3, 3)
texture = ExtResource("5_2vufn")
patch_margin_left = 15
patch_margin_top = 10
patch_margin_right = 30
patch_margin_bottom = 10

[node name="ButtonRefresh2" type="NinePatchRect" parent="." unique_id=697281044]
z_index = 4096
texture_filter = 3
offset_left = 1617.0
offset_top = 698.0
offset_right = 1709.0
offset_bottom = 741.0
scale = Vector2(3, 3)
texture = ExtResource("5_2vufn")
patch_margin_left = 15
patch_margin_top = 10
patch_margin_right = 30
patch_margin_bottom = 10

[node name="Label" type="Label" parent="." unique_id=748704720]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 876.0
offset_top = 982.0
offset_right = 1044.0
offset_bottom = 1010.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2vufn")
theme_override_font_sizes/font_size = 48
text = "Refresh"

[node name="LockButtonGraphic" type="Sprite2D" parent="." unique_id=1330098914]
z_index = 4096
texture_filter = 3
position = Vector2(960, 921.00006)
scale = Vector2(3, 3)
texture = ExtResource("6_lws5d")
hframes = 2

[node name="LockLabel" type="Label" parent="." unique_id=1535533734]
z_index = 4096
offset_left = 912.0
offset_top = 899.0
offset_right = 1008.0
offset_bottom = 927.0
theme_override_fonts/font = ExtResource("4_2vufn")
theme_override_font_sizes/font_size = 32
text = "Lock"

[node name="FarmButtonIcon" type="NinePatchRect" parent="." unique_id=1533065683]
modulate = Color(0.65, 0.409175, 0.2795, 1)
z_index = 4096
texture_filter = 3
offset_left = 1666.0
offset_top = 899.0
offset_right = 1741.6666
offset_bottom = 935.77783
scale = Vector2(3, 3)
texture = ExtResource("5_2vufn")
patch_margin_left = 15
patch_margin_top = 10
patch_margin_right = 30
patch_margin_bottom = 10

[node name="Label3" type="Label" parent="." unique_id=1630255620]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1701.0
offset_top = 935.0
offset_right = 1857.0
offset_bottom = 977.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2vufn")
theme_override_font_sizes/font_size = 48
text = "Farm"

[node name="RefreshButton" type="Button" parent="." unique_id=1106415485]
z_index = 4096
offset_left = 819.0
offset_top = 956.0
offset_right = 1095.0
offset_bottom = 1035.0

[node name="LockButton" type="Button" parent="." unique_id=1234442090]
offset_left = 891.0
offset_top = 888.0
offset_right = 1030.0
offset_bottom = 951.0
