[gd_scene format=3 uid="uid://dtbvcb0ico5sc"]

[ext_resource type="Script" uid="uid://l8848xmq4xyy" path="res://World/main_game.gd" id="1_l2kwh"]
[ext_resource type="PackedScene" uid="uid://fvt51j1fwmic" path="res://UI/Scenes/start_cutscene.tscn" id="2_uwvnw"]
[ext_resource type="PackedScene" uid="uid://bu5gvxs3lu0ir" path="res://Lib/Fight_Organizer/fight_organizer.tscn" id="3_ob8fe"]
[ext_resource type="Script" uid="uid://d2tgf0trp406f" path="res://World/battle/levels/level.gd" id="4_xkfpm"]
[ext_resource type="Resource" path="res://World/battle/levels/bugboy1.tres" id="6_a7n0g"]
[ext_resource type="Script" uid="uid://ihlwlq687iua" path="res://Lib/Fight_Organizer/bracket.gd" id="7_dq3qm"]
[ext_resource type="Resource" path="res://World/battle/levels/office_guy1.tres" id="7_n2gs6"]
[ext_resource type="Resource" path="res://World/battle/levels/kayla_fire_girl2.tres" id="8_6a4mh"]
[ext_resource type="Resource" path="res://World/battle/levels/bladabeer2.tres" id="9_e30yk"]
[ext_resource type="Resource" path="res://World/battle/levels/jocelyntheyippa3.tres" id="10_v7kkf"]
[ext_resource type="Resource" path="res://World/battle/levels/berg3.tres" id="11_f6gyy"]

[sub_resource type="Resource" id="Resource_goquv"]
script = ExtResource("7_dq3qm")
levels = Array[ExtResource("4_xkfpm")]([ExtResource("6_a7n0g"), ExtResource("7_n2gs6")])
metadata/_custom_type_script = "uid://ihlwlq687iua"

[sub_resource type="Resource" id="Resource_enera"]
script = ExtResource("7_dq3qm")
levels = Array[ExtResource("4_xkfpm")]([ExtResource("8_6a4mh"), ExtResource("9_e30yk")])
metadata/_custom_type_script = "uid://ihlwlq687iua"

[sub_resource type="Resource" id="Resource_2w4tv"]
script = ExtResource("7_dq3qm")
levels = Array[ExtResource("4_xkfpm")]([ExtResource("10_v7kkf"), ExtResource("11_f6gyy")])
metadata/_custom_type_script = "uid://ihlwlq687iua"

[node name="MainGame" type="Node2D" unique_id=585464246]
script = ExtResource("1_l2kwh")

[node name="StartCutscene" parent="." unique_id=588285204 instance=ExtResource("2_uwvnw")]

[node name="FightOrganizer" parent="." unique_id=239455206 instance=ExtResource("3_ob8fe")]
brackets = Array[ExtResource("7_dq3qm")]([SubResource("Resource_goquv"), SubResource("Resource_enera"), SubResource("Resource_2w4tv"), null, null])
