[gd_scene format=3 uid="uid://c1ht4xb03f2jn"]

[ext_resource type="Script" uid="uid://cs60rupx5pqbw" path="res://World/yipee/yipee.gd" id="1_4lw1p"]
[ext_resource type="PackedScene" uid="uid://cm16uwdk0k36m" path="res://World/yipee/yip_visuals.tscn" id="2_2j0cg"]
[ext_resource type="Script" uid="uid://81jkr63gjvq8" path="res://World/yipee/components/health.gd" id="3_0w75r"]
[ext_resource type="Script" uid="uid://cgytvo8likyf3" path="res://World/yipee/components/attack.gd" id="4_igyue"]
[ext_resource type="Script" uid="uid://cyixrd0wnn7a" path="res://World/yipee/components/ability_runner.gd" id="5_mjiai"]
[ext_resource type="PackedScene" uid="uid://bmdpogph1dw37" path="res://UI/Scenes/health_bar.tscn" id="5_tt34i"]
[ext_resource type="Script" uid="uid://duy3ch27wcqnc" path="res://World/yipee/components/status_effects.gd" id="7_2cy03"]

[node name="Yipee" type="Node2D" unique_id=580016765]
script = ExtResource("1_4lw1p")

[node name="BodyParts" parent="." unique_id=1418422023 instance=ExtResource("2_2j0cg")]
scale = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=824352016]

[node name="Health" type="Node" parent="." unique_id=984730394]
script = ExtResource("3_0w75r")
metadata/_custom_type_script = "uid://81jkr63gjvq8"

[node name="Attack" type="Node" parent="." unique_id=1181095809]
script = ExtResource("4_igyue")
metadata/_custom_type_script = "uid://cgytvo8likyf3"

[node name="AbilityRunner" type="Node" parent="." unique_id=1098575653]
script = ExtResource("5_mjiai")
metadata/_custom_type_script = "uid://cyixrd0wnn7a"

[node name="StatusEffects" type="Node" parent="." unique_id=811308808]
script = ExtResource("7_2cy03")
metadata/_custom_type_script = "uid://duy3ch27wcqnc"

[node name="HealthBar" parent="." unique_id=1814523002 instance=ExtResource("5_tt34i")]
visible = false
offset_left = -74.0
offset_top = -98.0
offset_right = -74.0
offset_bottom = -98.0
scale = Vector2(3, 3)
max_health = 50
