[gd_scene format=3 uid="uid://c1ht4xb03f2jn"]

[ext_resource type="Script" uid="uid://cs60rupx5pqbw" path="res://World/yipee/yipee.gd" id="1_4lw1p"]
[ext_resource type="PackedScene" uid="uid://cm16uwdk0k36m" path="res://World/yipee/yip_visuals.tscn" id="2_2j0cg"]
[ext_resource type="Texture2D" uid="uid://2ixdmmyr2pbq" path="res://Assets/Environment/Scenes/BattleField/BearTrap1.png" id="2_sceo7"]
[ext_resource type="Script" uid="uid://81jkr63gjvq8" path="res://World/yipee/components/health.gd" id="3_0w75r"]
[ext_resource type="Script" uid="uid://cgytvo8likyf3" path="res://World/yipee/components/attack.gd" id="4_igyue"]
[ext_resource type="Script" uid="uid://cyixrd0wnn7a" path="res://World/yipee/components/ability_runner.gd" id="5_mjiai"]
[ext_resource type="PackedScene" uid="uid://bmdpogph1dw37" path="res://UI/Scenes/health_bar.tscn" id="5_tt34i"]
[ext_resource type="Script" uid="uid://duy3ch27wcqnc" path="res://World/yipee/components/status_effects.gd" id="7_2cy03"]
[ext_resource type="Texture2D" uid="uid://ck1r6l0dymdjs" path="res://Assets/yipee/ThrowPunch.png" id="8_2j0cg"]
[ext_resource type="Texture2D" uid="uid://4fmv33e3pnws" path="res://Assets/yipee/GetHit.png" id="9_7esd8"]
[ext_resource type="Texture2D" uid="uid://bs38yoka37nkw" path="res://Assets/Environment/Scenes/BattleField/BearTrap2.png" id="11_6vhmf"]
[ext_resource type="Texture2D" uid="uid://cnd44vg4ar23d" path="res://Assets/Environment/Scenes/BattleField/yipnervous.png" id="12_6vhmf"]

[sub_resource type="Animation" id="Animation_2cy03"]
resource_name = "Attack"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075391605, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17627825, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02037611, 0.075391605, 0.09169249),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.962, 1.178), Vector2(1.155, 0.92), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02037611, 0.073354, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.017453292, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimScaleHandle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02037611, 0.07946683, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-30.305, 66), Vector2(69.43, 66), Vector2(0, 66)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimScaleHandle/BodyParts:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -66)]
}

[sub_resource type="Animation" id="Animation_khqkn"]
resource_name = "Death"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.26, 0.39, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-48, 66), Vector2(33.4, 66), Vector2(-38.205, 66), Vector2(-10.215, 66), Vector2(0, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle/BodyParts:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -112.525)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimScaleHandle:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimScaleHandle/BodyParts:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_151j8"]
resource_name = "Hit"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.4537856, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.875, 1.16), Vector2(1.33, 0.825), Vector2(0.96, 1.03), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.19999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 66)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimScaleHandle:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.19999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimScaleHandle/BodyParts:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -66)]
}

[sub_resource type="Animation" id="Animation_8rhy8"]
resource_name = "IdleBattle"
length = 0.8
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.13, 0.87), Vector2(1, 1), Vector2(1.13, 0.87), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(12.553336, 0.16493852, 1),
"update": 0,
"values": [Vector2(-30.305, 66), Vector2(-30.305, 58.07), Vector2(-30.305, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5604456e-08, 0.05235988, -6.241784e-09, -0.05235988, 0.0]
}

[sub_resource type="Animation" id="Animation_vrfs1"]
resource_name = "IdleNormal"
length = 0.8
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.59999996, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.59999996, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.2014855e-09, 0.017453292, -2.0805946e-09, -0.017453292, 0.0]
}

[sub_resource type="Animation" id="Animation_2j0cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimScaleHandle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 66)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimScaleHandle/BodyParts:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -66)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimScaleHandle:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimScaleHandle/BodyParts:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthBar:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BearTrap2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BearTrap1:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Yipnervous:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Yipnervous:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Yipnervous:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.015, -30.15)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Yipnervous:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ot5o3"]
resource_name = "Snare"
length = 0.2
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimScaleHandle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.13, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12566371, 0.0, -0.12566371]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.099999994, 0.14, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.88), Vector2(1, 1), Vector2(0.785, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.17, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-5.4615594e-08, -0.21991149, 0.0, 0.28274333, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BearTrap2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BearTrap1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Yipnervous:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Yipnervous:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.25132743, -0.28099802]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Yipnervous:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.14999999, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3.015, -30.15), Vector2(-3.015, -30.15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Yipnervous:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fo53w"]
resource_name = "Spawn"
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimScaleHandle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.79999995, 0.99999994, 1.1, 1.2),
"transitions": PackedFloat32Array(0.49999997, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -192.215), Vector2(0, 66), Vector2(0, 44.04), Vector2(0, 66), Vector2(0, 66)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimScaleHandle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.089999996, 0.39999998, 0.59999996, 0.79999995, 0.99999994, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 0.32987702, 1, 0.15932015, 0.2588163, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.075, 1.075), Vector2(1, 1), Vector2(0.29, 2.23), Vector2(0.8, 1.41), Vector2(2.085, 0.36), Vector2(0.855, 1.465), Vector2(1.19, 0.995), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7esd8"]
_data = {
&"Attack": SubResource("Animation_2cy03"),
&"Death": SubResource("Animation_khqkn"),
&"Hit": SubResource("Animation_151j8"),
&"IdleBattle": SubResource("Animation_8rhy8"),
&"IdleNormal": SubResource("Animation_vrfs1"),
&"RESET": SubResource("Animation_2j0cg"),
&"Snare": SubResource("Animation_ot5o3"),
&"Spawn": SubResource("Animation_fo53w")
}

[sub_resource type="Animation" id="Animation_7esd8"]
resource_name = "Punch"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchHandle/ThrowPunch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHandle/ThrowPunch:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchHandle/ThrowPunch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 3), Vector2(178, 3)]
}

[sub_resource type="Animation" id="Animation_i7ey7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchHandle/ThrowPunch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHandle/ThrowPunch:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PunchHandle/ThrowPunch:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sceo7"]
_data = {
&"Punch": SubResource("Animation_7esd8"),
&"RESET": SubResource("Animation_i7ey7")
}

[sub_resource type="Animation" id="Animation_sceo7"]
resource_name = "GotHit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GetHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GetHit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6vhmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GetHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GetHit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vhmf"]
_data = {
&"GotHit": SubResource("Animation_sceo7"),
&"RESET": SubResource("Animation_6vhmf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vhmf"]
size = Vector2(126.5, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_6vhmf"]
radius = 23.96

[node name="Yipee" type="Node2D" unique_id=580016765]
script = ExtResource("1_4lw1p")

[node name="BearTrap1" type="Sprite2D" parent="." unique_id=108519654]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
position = Vector2(-15, 27)
scale = Vector2(3, 3)
texture = ExtResource("2_sceo7")

[node name="AnimScaleHandle" type="Marker2D" parent="." unique_id=1755113225]
position = Vector2(0, 66)

[node name="BodyParts" parent="AnimScaleHandle" unique_id=1418422023 instance=ExtResource("2_2j0cg")]
position = Vector2(0, -66)
scale = Vector2(3, 3)

[node name="ActionsAnim" type="AnimationPlayer" parent="." unique_id=824352016]
libraries/ = SubResource("AnimationLibrary_7esd8")

[node name="Health" type="Node" parent="." unique_id=984730394]
script = ExtResource("3_0w75r")
metadata/_custom_type_script = "uid://81jkr63gjvq8"

[node name="Attack" type="Node" parent="." unique_id=1181095809]
script = ExtResource("4_igyue")
metadata/_custom_type_script = "uid://cgytvo8likyf3"

[node name="AbilityRunner" type="Node" parent="." unique_id=1098575653]
script = ExtResource("5_mjiai")
metadata/_custom_type_script = "uid://cyixrd0wnn7a"

[node name="StatusEffects" type="Node" parent="." unique_id=811308808]
script = ExtResource("7_2cy03")
metadata/_custom_type_script = "uid://duy3ch27wcqnc"

[node name="HealthBar" parent="." unique_id=1814523002 instance=ExtResource("5_tt34i")]
visible = false
offset_left = -78.0
offset_top = -98.0
offset_right = -78.0
offset_bottom = -98.0
scale = Vector2(3, 3)
max_health = 50

[node name="ThrowPunchAnim" type="AnimationPlayer" parent="." unique_id=129631301]
libraries/ = SubResource("AnimationLibrary_sceo7")
speed_scale = 3.0

[node name="HitAnim" type="AnimationPlayer" parent="." unique_id=336513563]
libraries/ = SubResource("AnimationLibrary_6vhmf")
speed_scale = 2.0

[node name="GetHit" type="Sprite2D" parent="." unique_id=389611061]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
position = Vector2(3.8146973e-06, 0)
scale = Vector2(3, 3)
texture = ExtResource("9_7esd8")
hframes = 3

[node name="PunchHandle" type="Node2D" parent="." unique_id=1302634047]

[node name="ThrowPunch" type="Sprite2D" parent="PunchHandle" unique_id=1478721084]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
position = Vector2(80, 3)
scale = Vector2(3, 3)
texture = ExtResource("8_2j0cg")
hframes = 3

[node name="BearTrap2" type="Sprite2D" parent="." unique_id=427868232]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
position = Vector2(-15, 27)
scale = Vector2(3, 3)
texture = ExtResource("11_6vhmf")

[node name="Yipnervous" type="Sprite2D" parent="." unique_id=342070448]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
position = Vector2(-3.015, -30.15)
scale = Vector2(3, 3)
texture = ExtResource("12_6vhmf")
hframes = 3
frame = 1

[node name="HoverArea" type="Area2D" parent="." unique_id=2084336627]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=629930061]
shape = SubResource("RectangleShape2D_6vhmf")

[node name="FarmSlot" type="Area2D" parent="." unique_id=525943513]
collision_layer = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmSlot" unique_id=1668434296]
shape = SubResource("CircleShape2D_6vhmf")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="animation_finished" from="ActionsAnim" to="." method="_on_actions_anim_animation_finished"]
[connection signal="mouse_entered" from="HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_hover_area_mouse_exited"]

[editable path="HealthBar"]
