[gd_scene format=3 uid="uid://bnjbivkh30i0f"]

[ext_resource type="Script" uid="uid://bhwuytm582rb4" path="res://UI/Scripts/tutorial_box.gd" id="1_lco1r"]
[ext_resource type="Texture2D" uid="uid://bcrv3534foclh" path="res://UI/Textures/UIPanel.png" id="2_4mft1"]
[ext_resource type="FontFile" uid="uid://bd5f71prvssmf" path="res://UI/Fonts/RasterForge.ttf" id="3_oltxr"]
[ext_resource type="Script" uid="uid://cmqyel13y3xeh" path="res://UI/Scripts/button_effects.gd" id="4_ivael"]
[ext_resource type="AudioStream" uid="uid://beme2e24c1ser" path="res://Assets/Audio/Sounds/UI_Tick_Minor.wav" id="5_1qqrw"]

[node name="TutorialBox" type="Control" unique_id=1315543526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lco1r")

[node name="StatsContainer" type="NinePatchRect" parent="." unique_id=1544857490]
self_modulate = Color(0.69, 0.532565, 0.43469998, 1)
texture_filter = 3
layout_mode = 1
offset_right = 83.333336
offset_bottom = 30.333334
scale = Vector2(3, 3)
texture = ExtResource("2_4mft1")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="StatsContainer2" type="NinePatchRect" parent="StatsContainer" unique_id=1191929492]
self_modulate = Color(0.69, 0.532565, 0.43469998, 1)
texture_filter = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = 1.333333
offset_bottom = 16.666668
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_4mft1")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Next" type="Label" parent="StatsContainer/StatsContainer2" unique_id=255028458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.6666679
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_oltxr")
theme_override_font_sizes/font_size = 8
text = "next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="StatsContainer/StatsContainer2" unique_id=2146772956 node_paths=PackedStringArray("target_highlight")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ivael")
target_highlight = NodePath("..")
growth_scale = 1
click_sound = ExtResource("5_1qqrw")

[node name="TutorialText" type="Label" parent="StatsContainer" unique_id=1680731529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.6666667
offset_top = 2.6666667
offset_right = 75.000015
offset_bottom = 39.66666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_oltxr")
text = "You can find 
them roaming
here."
autowrap_mode = 3

[connection signal="button_down" from="StatsContainer/StatsContainer2/Button" to="StatsContainer/StatsContainer2/Button" method="_on_button_down"]
[connection signal="button_up" from="StatsContainer/StatsContainer2/Button" to="StatsContainer/StatsContainer2/Button" method="_on_button_up"]
[connection signal="mouse_entered" from="StatsContainer/StatsContainer2/Button" to="StatsContainer/StatsContainer2/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StatsContainer/StatsContainer2/Button" to="StatsContainer/StatsContainer2/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="StatsContainer/StatsContainer2/Button" to="." method="_on_button_pressed"]
