[gd_scene format=3 uid="uid://dqh6lc6s2is6w"]

[ext_resource type="Script" uid="uid://dicgaiuhewa03" path="res://UI/Menus/Credits/credits.gd" id="1_xqaul"]
[ext_resource type="Texture2D" uid="uid://crlmh702of8k4" path="res://UI/Menus/Main_Menu/Textures/CreditsYips1.png" id="2_1xev8"]
[ext_resource type="FontFile" uid="uid://bd5f71prvssmf" path="res://UI/Fonts/RasterForge.ttf" id="3_ei837"]
[ext_resource type="Texture2D" uid="uid://x8kw3vjcqhvp" path="res://UI/Menus/Main_Menu/Textures/CreditsYips2.png" id="4_hph7o"]
[ext_resource type="Texture2D" uid="uid://ctesxfdythuji" path="res://UI/Menus/Main_Menu/Textures/CreditsYips3.png" id="5_o3p3c"]

[node name="Credits" type="Control" unique_id=181375639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqaul")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=819547357]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=240960453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2901961, 0.3019608, 0.3882353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1507076339]
offset_bottom = 40.0
scale = Vector2(3, 3)

[node name="Caleb" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=2013096461]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb" unique_id=209370995]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_1xev8")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb" unique_id=1855647310]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Caleb Azlin - Pixel Artist"

[node name="Caleb2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1005966904]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb2" unique_id=661808490]
texture_filter = 3
layout_mode = 2
texture = ExtResource("4_hph7o")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb2" unique_id=1074751483]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.7882353, 0.94509804, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Alex Difigurati - Programmer"

[node name="Caleb3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=278691244]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb3" unique_id=881946764]
texture_filter = 3
layout_mode = 2
texture = ExtResource("5_o3p3c")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb3" unique_id=992666387]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.023529412, 0.5803922, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Adam Hatton - Music/SFX"

[node name="Caleb4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=677415666]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb4" unique_id=475991636]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_1xev8")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb4" unique_id=1562972687]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Caleb Azlin - Pixel Artist"

[node name="Caleb5" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1461932239]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb5" unique_id=343104176]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_1xev8")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb5" unique_id=363972533]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Caleb Azlin - Pixel Artist"
