[gd_scene format=3 uid="uid://dqh6lc6s2is6w"]

[ext_resource type="Script" uid="uid://dicgaiuhewa03" path="res://UI/Menus/Credits/credits.gd" id="1_xqaul"]
[ext_resource type="Texture2D" uid="uid://crlmh702of8k4" path="res://UI/Menus/Main_Menu/Textures/CreditsYips1.png" id="2_1xev8"]
[ext_resource type="FontFile" uid="uid://bd5f71prvssmf" path="res://UI/Fonts/RasterForge.ttf" id="3_ei837"]
[ext_resource type="Texture2D" uid="uid://x8kw3vjcqhvp" path="res://UI/Menus/Main_Menu/Textures/CreditsYips2.png" id="4_hph7o"]
[ext_resource type="Texture2D" uid="uid://ctesxfdythuji" path="res://UI/Menus/Main_Menu/Textures/CreditsYips3.png" id="5_o3p3c"]
[ext_resource type="Texture2D" uid="uid://dgkhobd3q2koo" path="res://UI/Menus/Main_Menu/Textures/CreditsYips5.png" id="6_hph7o"]
[ext_resource type="Texture2D" uid="uid://bhg3mugyoytso" path="res://UI/Menus/Main_Menu/Textures/CreditsYips6.png" id="7_o3p3c"]
[ext_resource type="Script" uid="uid://cmqyel13y3xeh" path="res://UI/Scripts/button_effects.gd" id="8_3oy32"]
[ext_resource type="Texture2D" uid="uid://b6wgi46ipvd1f" path="res://UI/Menus/Main_Menu/Textures/MMButton.png" id="9_gjw0g"]

[node name="Credits" type="Control" unique_id=181375639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqaul")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=819547357]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=240960453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1882353, 0.26666668, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1507076339]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1211.0
offset_right = -841.0
offset_bottom = 336.0
grow_horizontal = 0
scale = Vector2(3, 3)
theme_override_constants/separation = -13
alignment = 2

[node name="Caleb2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1005966904]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb2" unique_id=1074751483]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.7882353, 0.94509804, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Alex Difigurati - Programmer"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb2" unique_id=661808490]
texture_filter = 3
layout_mode = 2
texture = ExtResource("4_hph7o")

[node name="Caleb" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=2013096461]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb" unique_id=1855647310]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Caleb Azlin - Pixel Artist"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb" unique_id=209370995]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_1xev8")

[node name="Caleb3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=278691244]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb3" unique_id=992666387]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.023529412, 0.5803922, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Adam Hatton - Music/SFX"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb3" unique_id=881946764]
texture_filter = 3
layout_mode = 2
texture = ExtResource("5_o3p3c")

[node name="Caleb4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=677415666]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb4" unique_id=1562972687]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.94509804, 0.9372549, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Nico - 3D Models"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb4" unique_id=475991636]
texture_filter = 3
layout_mode = 2
texture = ExtResource("6_hph7o")

[node name="Caleb5" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1461932239]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Caleb5" unique_id=363972533]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.6117647, 0.47843137, 0.41568628, 1)
theme_override_fonts/font = ExtResource("3_ei837")
text = "Poph - Programming Help"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/Caleb5" unique_id=343104176]
texture_filter = 3
layout_mode = 2
texture = ExtResource("7_o3p3c")

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=320561872 node_paths=PackedStringArray("target_highlight")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(238.668, 106.617)
offset_left = 22.0
offset_top = 16.0
offset_right = 331.0
offset_bottom = 122.617
text = "Quit
"
script = ExtResource("8_3oy32")
target_highlight = NodePath("QuitButton")

[node name="QuitButton" type="NinePatchRect" parent="CanvasLayer/Quit" unique_id=723145784]
self_modulate = Color(0.2901961, 0.3019608, 0.3882353, 1)
z_index = 4096
texture_filter = 3
custom_minimum_size = Vector2(102.641, 35.539)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.77777
offset_top = -17.7695
offset_right = 39.77777
offset_bottom = 17.7695
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_gjw0g")
patch_margin_left = 7
patch_margin_top = 10
patch_margin_right = 28
patch_margin_bottom = 10

[node name="QuitLabel" type="Label" parent="CanvasLayer/Quit/QuitButton" unique_id=986012438]
modulate = Color(0.91764706, 0.8862745, 0.7647059, 1)
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -7.0
offset_right = 25.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ei837")
text = "Back"
horizontal_alignment = 1

[connection signal="button_down" from="CanvasLayer/Quit" to="CanvasLayer/Quit" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Quit" to="CanvasLayer/Quit" method="_on_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Quit" to="CanvasLayer/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Quit" to="CanvasLayer/Quit" method="_on_mouse_exited"]
